C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\concrt140.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\cvextern.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\msvcp140.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\msvcp140_1.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\msvcp140_2.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\vcruntime140.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x64\vcruntime140_1.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\concrt140.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\cvextern.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\msvcp140.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\msvcp140_1.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\msvcp140_2.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\x86\vcruntime140.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\lab1.exe
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\obj\Debug\lab1.exe
C:\Users\Admin\Documents\3 курс\АОЦИ\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\concrt140.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\cvextern.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\msvcp140.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\msvcp140_1.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\msvcp140_2.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\vcruntime140.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x64\vcruntime140_1.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\concrt140.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\cvextern.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\msvcp140.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\msvcp140_1.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\msvcp140_2.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\x86\vcruntime140.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\lab1.exe
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\Vi\Downloads\lab1\lab1\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\Vi\Downloads\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\Vi\Downloads\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\Vi\Downloads\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\Vi\Downloads\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\Vi\Downloads\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
C:\Users\Vi\Downloads\lab1\lab1\obj\Debug\lab1.exe
C:\Users\Vi\Downloads\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\concrt140.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\cvextern.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\msvcp140.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\msvcp140_1.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\msvcp140_2.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\vcruntime140.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x64\vcruntime140_1.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\concrt140.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\cvextern.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\msvcp140.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\msvcp140_1.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\msvcp140_2.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\x86\vcruntime140.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\lab1.exe.config
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\lab1.exe
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\lab1.pdb
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\obj\Debug\lab1.Form1.resources
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\obj\Debug\lab1.csproj.CopyComplete
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\obj\Debug\lab1.exe
C:\Users\Admin\Downloads\drive-download-20200919T021909Z-001\lab1\obj\Debug\lab1.pdb
